### Collector ###
#Server address of the collector (multiple addresses if replSet):
#collector.server.addresses=localhost:27050,localhost:27051,localhost:27052
collector.server.addresses=localhost:27050
collector.database=profiling
collector.collection=slowops
#Comment out if authentication is not used on collector:
#collector.login=foo
#collector.password=bar

### Profiled mongod's ###
#Names of the systems to be profiled (here a system corresponds to a country code since we are running one system per country):
profiled.mongod.names=de,fr,es
#Seed addresses of the profiled system may be a mongos (router) or mongod (replSet). The suffix of these properties are the values of the property "profiled.mongod.names" (here: de, fr and es). 
profiled.mongod.seed.addresses.de=localhost:27017,localhost:27018,localhost:27019
profiled.mongod.seed.addresses.fr=localhost:27020,localhost:27021,localhost:27022
profiled.mongod.seed.addresses.es=localhost:27030
#Currently only one db/collection is being profiled and collected (it's the same on all systems)
profiled.mongod.database=offerStore
profiled.mongod.collection=offer
#Comment out if authentication is not used on admin DB of profiled mongod's:
#profiled.mongod.admin.login=foo
#profiled.mongod.admin.password=bar
#Comment out if authentication is not used on profiled DB:
#profiled.mongod.user.login=foo
#profiled.mongod.user.password=bar

### Chart ###
#Scale of y-axis, either "milliseconds" or "seconds" (=default)
#y.axis.scale=seconds
y.axis.scale=milliseconds
